createArray 10 True
createArray 1000 True
medianOfThree 0 5 4205142
partition 0 5 3 4205158
getArray
 
addToArray 1 True
addToArray 2 True
addToArray 3 True
addToArray 4 True
addToArray 5 True
medianOfThree 0 5 4205142
medianOfThree -1 4 4205142
getArray
 
medianOfThree 0 4 4205142
getArray
 
medianOfThree 2 2 4205142
medianOfThree 2 1 4205142
getArray
 
createArray 3 True
addToArray 1 True
addToArray 2 True
addToArray 3 True
getArray
 
medianOfThree 1 3 4205142
getArray
 
partition -1 2 1 4205158
partition 0 3 2 4205158
partition 1 1 1 4205158
medianOfThree 2 0 4205142
partition 0 1 2 4205158
getArray
 
